# ISC-WEB-Volunteer

./: README.md  pom.xml  多多鼓励.md  需求整理.md
BackStage/: pom.xml
BackStage/src/main/java/com/isc/backstage/: BackStageApplication.java
BackStage/src/main/java/com/isc/backstage/Config/: AliyunOSSInstance.java  CommonSecurityConfiguration.java  Knife4jConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
BackStage/src/main/java/com/isc/backstage/Exception/: AuthenticationException.java  AuthorizationException.java  DataErrorException.java  HttpException.java  ServeErrorException.java
BackStage/src/main/java/com/isc/backstage/Util/: JwtUtil.java  RedisUtil.java
BackStage/src/main/java/com/isc/backstage/controller/: RoleController.java  TestController.java
BackStage/src/main/java/com/isc/backstage/domain/: LoginUser.java  OnlineUserInformation.java  Result.java
BackStage/src/main/java/com/isc/backstage/domain/DTO/: LoginUserDTO.java  RegisterVolunteerDTO.java  RoleDTO.java  TokenDTO.java
BackStage/src/main/java/com/isc/backstage/domain/VO/: TokenVO.java  UserVO.java
BackStage/src/main/java/com/isc/backstage/entity/: Account.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
BackStage/src/main/java/com/isc/backstage/filter/: JwtAuthenticationTokenFilter.java
BackStage/src/main/java/com/isc/backstage/handler/: LogoutHandler.java  LogoutSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
BackStage/src/main/java/com/isc/backstage/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
BackStage/src/main/java/com/isc/backstage/service/: AccountService.java  LoginService.java  PermissionService.java  RegisterService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
BackStage/src/main/java/com/isc/backstage/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
BackStage/src/main/java/com/isc/backstage/setting_enumeration/: AccountSetting.java  CodeAndMessage.java  ExceptionConstant.java  FileSetting.java  JwtSetting.java  PatternConstant.java  RoleSetting.java  ServletSetting.java  StringConstant.java  UserSetting.java  WebSetting.java
BackStage/src/main/java/com/isc/backstage/utils/: AliyunOSSUtil.java  DateUtil.java  EnumDateUtil.java  JacksonUtil.java  JwtUtil.java  OldAliyunOSSUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java  SecurityUtil.java
BackStage/src/main/resources/: application.properties  application.yml  isc-volunteer-banner.txt
BackStage/src/main/resources/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
BackStage/src/test/java/com/isc/backstage/: BackStageApplicationTests.java
WebBehind/: pom.xml
WebBehind/src/main/java/com/isc/: WebBehindApplication.java
WebBehind/src/main/java/com/isc/common/utils/: JwtUtil.java
WebBehind/src/main/java/com/isc/common/viewObj/: Result.java
WebBehind/src/main/java/com/isc/config/: JwtValidateInterceptor.java  MBPIntcepConfig.java  MyCrossConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java  WebConfig.java
WebBehind/src/main/java/com/isc/sys/controller/: ImageController.java  LoginController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
WebBehind/src/main/java/com/isc/sys/entity/: Role.java  Test.java  User.java  UserRole.java
WebBehind/src/main/java/com/isc/sys/mapper/: RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
WebBehind/src/main/java/com/isc/sys/service/: IRoleService.java  ITestService.java  IUserRoleService.java  IUserService.java
WebBehind/src/main/java/com/isc/sys/service/impl/: RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
WebBehind/src/main/resources/: application.properties  application.yml
WebBehind/src/main/resources/mapper/sys/: RoleMapper.xml  UserMapper.xml
WebBehind/src/test/java/com/isc/: CodeGenerator.java  JwtUtilTest.java  WebBehindApplicationTests.java
backend/: pom.xml
backend/src/SQL/: iscweb.sql
backend/src/main/java/com/isc/backend/: BackendApplication.java
backend/src/main/java/com/isc/backend/Util/: FastJsonRedisSerializer.java  JwtTestUtil.java  JwtUtil.java  JwtValidateInterceptor.java  MBPAutoGenerator.java  RedisCache.java  RequestUtil.java  WebUtil.java
backend/src/main/java/com/isc/backend/config/: AvatarConfig.java  CorsConfig.java  JwtInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityTestConfig.java  SwaggerConfig.java
backend/src/main/java/com/isc/backend/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/isc/backend/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/isc/backend/mvc/controller/: ActivityController.java  ActivityVolunteerRelationController.java  LogInOutController.java  LoginController.java  OrganizerController.java  (+3 more)
backend/src/main/java/com/isc/backend/setting/: Activity.java  ActivitySetting.java  Avatar.java  AvatarSetting.java  OrganizerSetting.java  RCodeMessage.java  RegulatorSetting.java  Result.java  User.java  UserSetting.java  Volunteer.java  VolunteerSetting.java
backend/src/main/java/com/isc/backend/tool/: MBPAutoGenerator.java
backend/src/main/java/tool/: MBPAutoGenerator.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/mvc/: ActivityMapper.xml  ActivityVolunteerRelationMapper.xml  MenuMapper.xml  OrganizerMapper.xml  RegulatorMapper.xml  UserMapper.xml  VolunteerMapper.xml
backend/src/main/resources/record/: des.md
backend/src/test/java/com/isc/backend/: BackendApplicationTests.java  MapperTest.java
(+63 files in other folders)
