aliyunoss.endpoint=oss-cn-beijing.aliyuncs.com
aliyunoss.bucket=web-volunteer
aliyunoss.avatarPath=avatar/
aliyunoss.partSize=1048576
aliyunoss.connectionTimeout=1000
aliyunoss.requestTimeout=1000
aliyunoss.socketTimeout=1000

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher