avatar-save-path=C:/Users/86153/Desktop/GithubRep/ISCWeb_Project/backend/src/main/avatar/
avatar-suffix=.jpg
web-scheme=http
web-server-name=localhost
web-port=8888
avatar-server-path=avatar/
token-name=X-Token